{
  "name": "CFA 刷题通关",
  "short_name": "CFA刷题",
  "description": "CFA Level II 交互式刷题，自适应手机、平板与电脑",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f1419",
  "theme_color": "#0f1419",
  "orientation": "any",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
